# to_do_list

backend/: build.gradle
backend/src/main/java/todoList/soloProject/: SoloProjectApplication.java
backend/src/main/java/todoList/soloProject/domain/member/controller/: MemberController.java  MemberDeleteController.java
backend/src/main/java/todoList/soloProject/domain/member/entity/: Member.java
backend/src/main/java/todoList/soloProject/domain/member/repository/: MemberRepository.java
backend/src/main/java/todoList/soloProject/domain/member/service/: MemberService.java
backend/src/main/java/todoList/soloProject/global/common/: BaseTimeEntity.java
backend/src/main/java/todoList/soloProject/global/config/: JpaConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/todoList/soloProject/global/error/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/todoList/soloProject/global/error/code/: ErrorCode.java
backend/src/main/java/todoList/soloProject/global/error/exception/: AuthenticationException.java  BusinessException.java
backend/src/main/java/todoList/soloProject/global/error/response/: ErrorResponse.java
backend/src/main/java/todoList/soloProject/global/response/: Response.java
backend/src/main/java/todoList/soloProject/jwt/: JwtAuthorizationArgumentResolver.java  JwtProvider.java  MemberInfo.java  MembersInfo.java
backend/src/main/resources/: application.yml
backend/src/test/java/todoList/soloProject/: SoloProjectApplicationTests.java
node-solo/: package.json
(+19 files in other folders)
